<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Web Scrapping with Python Flask </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>

        body {
            font-family: 'Montserrat', sans-serif, arial;
        }

        h1 {
          text-align: center;
          padding: 0.5rem;
        }

        .w6 {
            min-width: 10rem;
        }

        tr th:nth-child(1),
        tr th:nth-child(2) {
            min-width: 2rem;
        }

        .w10 {
            width: 10rem !important;
        }

        .scroll_enable {
          max-height: 72vh;
          max-width: 90%;
          overflow: auto;
        }

        .top_buttons,
        .pagination {
          max-width: 90%;
          margin: auto;
        }

    </style>

</head>




<body>

    <h1> Stock Market Report </h1>

    <div class="container" style="max-width: 90%;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>


    <div class="container top_buttons d-flex justify-content-between pb-3">
      <form action="" method="POST">
        <div class="form-group d-flex gap-2">
          <input type="text" name="tag" class="form-control" placeholder="Search 'Stock Symbol'" />
          <input type="submit" value="Search" class="btn btn-primary ml-5" />
        </div>
      </form>

      <form action="/add_data" method="POST" enctype="multipart/form-data">
        <div class="form-group d-flex">
          <input type="file" name="text">
          <input type="submit" value="Submit" class="btn btn-success" />
        </div>
      </form>

    </div>
    <br>
    <div class="container scroll_enable">

        <table class="table table-striped">

          <thead>
            <tr >
              <th scope="col"> SNO </th>
              <th scope="col" class="w6"> STOCK Symbol </th>
              <th scope="col"> Date </th>
              <th scope="col" class="w6"> Company Name </th>
              <th scope="col"> CD </th>
              <th scope="col" class="w6"> OLD-CE </th>
              <th scope="col" class="w6"> NW-ST1-CE </th>
              <th scope="col" class="w6"> ST2-CE </th>
              <th scope="col" class="w6"> ST3-CE </th>
              <th scope="col" class="w6"> ST4-CE </th>
              <th scope="col" class="w6"> ST5-CE </th>
              <th scope="col" class="w6"> OLD-VOL </th>
              <th scope="col" class="w6"> NW-ST1-VOL </th>
              <th scope="col" class="w6"> ST2-VOL </th>
              <th scope="col" class="w6"> ST3-VOL </th>
              <th scope="col" class="w6"> ST4-VOL </th>
              <th scope="col" class="w6"> ST5-VOL </th>
              <th scope="col" class="w6"> HG.PR </th>
              <th scope="col"> CL-PR </th>
              <th scope="col"> DIFF. </th>
              <th scope="col"> VOL. </th>
              <th scope="col"> VOL </th>
              <th scope="col"> LOT </th>
              <th scope="col"  class="w6"> PRM-PR </th>
              <th scope="col"> INV.AMT </th>
              <th scope="col" class="w6"> NET-PRFT </th>
              <th scope="col"> D/I/HV/HW </th>
              <th scope="col" class="w6"> AVERGAE PRICE - 5 DAYS </th>
              <th scope="col" class="w6"> AVERGAE PRICE - 10 DAYS </th>
              <th scope="col" class="w6"> AVERGAE PRICE - 15 DAYS </th>
              <th scope="col" class="w6"> AVERGAE PRICE - 20 DAYS </th>
              <th scope="col" class="w6"> AVERGAE PRICE - 50 DAYS </th>
              <th scope="col" class="w6"> 1 WK-HG </th>
              <th scope="col" class="w6"> 2 WK-HG </th>
              <th scope="col" class="w6"> 3 WK-HG </th>
              <th scope="col" class="w6"> 1 MTH-HG </th>
              <th scope="col" class="w6"> 2 MTH-HG </th>
            </tr>
          </thead>

          <tbody>
            {% for thread in threads.items %}
            <tr>
              <th> {{ thread.SNO }} </th>
              <th> {{ thread.STOCK_Symbol }} </th>
              <th> {{ thread.Date }} </th>
              <th> {{ thread.Company_Name }} </th>
              <th> {{ thread.CD }} </th>
              <th> {{ thread.OLD_CE }} </th>
              <th> {{ thread.NW_ST1_CE }} </th>
              <th> {{ thread.ST2_CE }} </th>
              <th> {{ thread.ST3_CE }} </th>
              <th> {{ thread.ST4_CE }} </th>
              <th> {{ thread.ST5_CE }} </th>
              <th> {{ thread.OLD_VOL }} </th>
              <th> {{ thread.NW_ST1_VOL }} </th>
              <th> {{ thread.ST2_VOL }} </th>
              <th> {{ thread.ST3_VOL }} </th>
              <th> {{ thread.ST4_VOL }} </th>
              <th> {{ thread.ST5_VOL }} </th>
              <th> {{ thread.HG_PR }} </th>
              <th> {{ thread.CL_PR }} </th>
              <th> {{ thread.DIFF_ }} </th>
              <th> {{ thread.VOL_ }} </th>
              <th> {{ thread.VOL }} </th>
              <th> {{ thread.LOT }} </th>
              <th> {{ thread.PRM_PR }} </th>
              <th> {{ thread.INV_AMT }} </th>
              <th> {{ thread.NET_PRFT }} </th>
              <th> {{ thread.D_I_HV_HW }} </th>
              <th> {{ thread.AVERGAE_PRICE_5_DAYS }} </th>
              <th> {{ thread.AVERGAE_PRICE_10_DAYS }} </th>
              <th> {{ thread.AVERGAE_PRICE_15_DAYS }} </th>
              <th> {{ thread.AVERGAE_PRICE_20_DAYS }} </th>
              <th> {{ thread.AVERGAE_PRICE_50_DAYS }} </th>
              <th> {{ thread.WK_HG_1 }} </th>
              <th> {{ thread.WK_HG_2 }} </th>
              <th> {{ thread.WK_HG_3 }} </th>
              <th> {{ thread.MTH_HG_1 }} </th>
              <th> {{ thread.MTH_HG_2 }} </th>
            </tr>
            {% endfor %}
          </tbody>

      </table>

    </div>

    <div class="container pagination gap-2 mb-2 mt-2">
      {% for page in threads.iter_pages(left_edge=3, right_edge=3, left_current=3, right_current=3) %}

        <div class="btn-group">
          {% if page %}
            <a href="{{ url_for('index', page_num=page) }}" class="btn btn-primary"> {{ page }} </a>
          {% else %}
             ...
          {% endif %}
        </div>

      {% endfor %}
    </div>

</body>


</html>